ISSUER_BASE_URL=<<Auth0 Custom Domain/Auth0 Domain if custom domain not set>>
MGM_API_URL=<<Auth0 Management API URL>>
CLIENT_ID=<<Client ID of Account Linking App in Auth0>>
CLIENT_SECRET=<<Client secret of Account Linking App in Auth0>>
BASE_URL=<<Base URL of Account Linking App>>
SECRET=<<Random Secret>>
PORT=<<PORT on which Account Linking App will run>>